<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webtech zadanie c.1">
    <meta name="author" content="lukas@stranovsky.sk">
    <script src="./assets/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <title>O mne | Another personal webpage</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i,400,400i,500,500i,600,600i,700,700i,800,800i&subset=latin-ext"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <!--Custom CSS-->
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="./assets/parallax.min.js"></script>
</head>
<body>
<div class="se-pre-con"></div>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1 style="margin: 0;"><a class="navbar-brand" href="index.html">Another personal webpage</a></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">O mne</a></li>
                <li><a href="rozvrh.html">Môj rozvrh</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
    </div>
</div>
<div class="parallax-window" style="height: 300px;"></div>
<div class="container custom-padding">
    <div class="row">
        <div class="col-md-12">
            <main>
                <h2>O mne</h2>
                <div class="separator"></div>
                <div class="floated-content">
                    <div class="floated-img">
                        <img src="./assets/img/cyklista.jpg" alt="cyklista" width="147" height="147">
                        <span>(Ja ako cyklista).</span>
                    </div>
                    <aside>
                        <q>Nikdy sa nevzdávaj svojich snov, proste, spi ďalej.</q>
                    </aside>
                    <p>
                        Toto je príbeh z dávných časov. Z časov mýtov a legiend, kedy bohovia boli malicherný, krutí a
                        zmietali ľudstvo pohromami.
                        Pohromami ako HTML4 a CSS2.
                        <br>
                        V týchto časoch som našiel kameň, ktorý mi prepožičal silu vidieť budúcnosť. Od vtedy sa venujem
                        HTML 15 a CSS 9.
                        <br>
                        Občas do sveta smrteľníkov prídem pozrieť nejakú tú <span class="line-trough">prednášku v škole</span> časť z <a
                            target="_blank" href="http://www.imdb.com/title/tt0944947/">Game of thrones</a>.
                    </p>
                </div>
                <div class="separator"></div>
                <ul class="socialNetworks">
                    <li>
                        <a style="height: 100px;display: inline-block;" data-placement="right" data-toggle="tooltip" title="Github" target="_blank"
                           href="https://github.com/Luxato/web-technologies"><img class="round"
                                                                                  src="./assets/img/cattivo.jpg"
                                                                                  alt="Cattivo" width="100"></a>
                    </li>
                    <li>
                        <a style="height: 100px;display: inline-block;" data-placement="right" data-toggle="tooltip" title="LinkedIn" target="_blank"
                           href="http://stranovsky.sk/linkedin"><img class="round" src="./assets/img/buono.jpg" alt="Buono"
                                                                     width="100"></a>
                    </li>
                </ul>
            </main>
        </div>
    </div>
    <div class="push"></div>
</div>
<footer>
    <p>Copyright © 2016 <a href="mailto:lukas@stranovsky.sk">Lukas Stranovsky</a>. Under <a target="_blank"
                                                                                            href="https://en.wikipedia.org/wiki/MIT_License">MIT</a>
        license.
    </p>
    <ul>
        <li><a target="_blank" href="https://github.com/Luxato/web-technologies"><i class="fa fa-github-square"
                                                                                    aria-hidden="true"></i></a></li>
        <li><a target="_blank" href="http://stranovsky.sk/linkedin"><i class="fa fa-linkedin-square"
                                                                       aria-hidden="true"></i></a></li>
    </ul>
</footer>
<script src="./assets/custom.js"></script>
<script>
    $('.parallax-window').parallax({
        imageSrc: 'assets/img/header-bg.jpg',
        naturalWidth: 5616,
        naturalHeight: 2040
    });
</script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
